[database]
tablesDB = 'tableDBname'
reportsDB = 'reportDBname'
host = 'localhost'
user = 'user'
pass = 'password'

[app]
name = 'Statistics Dashboard'
defaultChartTitle = 'Default Title'
defaultChartWidth = '800px'
defaultChartHeight = '600px'

; optional
[xhgui]
installed = true
header = "/var/www/xhgui/external/header.php"